# CanvasGraphics

./: CanvasGraphics.sln
CanvasGraphics/: CanvasGraphics.csproj  IRenderer.cs  Renderer.cs
InteractiveCanvas/: CellMouseEventArgs.cs  InteractiveCanvas.cs  InteractiveCanvas.csproj
InteractiveCanvas.GUI/: CanvasPanel.cs  CanvasViewer.Designer.cs  CanvasViewer.cs  CellPointer.cs  ControlMouse.cs  InteractiveCanvas.GUI.csproj  Program.cs
InteractiveCanvas.Simple/: InteractiveCanvas.Simple.csproj  SimpleInteractiveCanvas.cs
